GOOGLE_ID =564525933897-lhbj5snustkf1dbpju6r7f1dd7lh9ocu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://nguyenkevin1042:Tnguyen8436@cluster0.j4zobxi.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = F0gkeY0050sVjFwrRvkKfLRRQJUtYOepOAWBUPGZbXM=
